<html>
<head>
  <link href="skulpt.css" rel="stylesheet" type="text/css" />
  <script src="/jquery/jquery-1.11.3.min.js"></script>
  <script src="/skulpt/skulpt.js"></script>
  <script src="/markdown/lib/markdown.js"></script>
  <script src="/skulpt/skulpt-stdlib.js"></script>
  <script src="/ace-editor/ace.js"></script>
  <script src="/d3/d3.js"></script>
</head>
<body>
  <div id="notebook">
    <div id="blocks">
<!--
  <div class="gutter">[1]</div>
  <div class="cell prose">
    <h1>Fallout character progress analysis</h1>
    <p>by Orion Henry, Aug 2015</p>
  </div>

  <div class="gutter">[2]</div>
  <div class="cell" id="code">
    <div class="cell" id="editor"></div>
    <div class="cell" id="output"></div>
  </div>

  <div class="gutter">[3]</div>

  <div class="gutter">[4]</div>
  <div class="cell"><div id="data"></div></div>

-->
    </div>
    <div id="buttons">
      <button id="newpy" class="newb">+Py</button><button id="newmd" class="newb">+Md</button>
    </div>

  </div>
  <div id="pyblock">
    <div class="gutter">[0]</div>
    <div class="cell code">
      <div class="cell editor"></div>
      <div class="cell output"></div>
      <div class="cell data"></div>
    </div>
  </div>
  <script src="/app.js"></script>
</body>
</html>
